{
  "version": 2,
  "env": {
    "DATABASE_URL": "mongodb+srv://giaphao:Hao0903968213@cluster.zo4a24n.mongodb.net/messenger?retryWrites=true&w=majority",
    "NEXT_PUBLIC_PUSHER_APP_KEY": "9634a6662d275c93835a",
    "PUSHER_APP_ID": "1610943",
    "PUSHER_SECRET": "9501ce892f5c2f2d6956"
  },
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
    }
  ]
}
